# business-planer

./: .gitignore  build.gradle
src/main/kotlin/com/exec/business/: Application.kt
src/main/kotlin/com/exec/business/config/: AuthorizationServerConfig.kt  ResourceServerConfiguration.kt  SecurityConfiguration.kt  ServerConfiguration.kt  ThymeleafConfiguration.kt
src/main/kotlin/com/exec/business/config/auth/: AccountCredentials.kt  AuthService.kt  AuthServiceImpl.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt  OAuth2Service.kt  OAuth2ServiceImpl.kt
src/main/kotlin/com/exec/business/config/jwt/: TokenAuthenticationService.kt
src/main/kotlin/com/exec/business/controller/: BusinessController.kt  BusinessPlanController.kt  ContactController.kt  LoginController.kt  MvcController.kt  QuestionController.kt  StartMvcController.kt  UserController.kt
src/main/kotlin/com/exec/business/dao/entity/: BusinessEntity.kt  BusinessPlanEntity.kt  ContactEntity.kt  QuestionEntity.kt  UserEntity.kt
src/main/kotlin/com/exec/business/dao/repository/: BaseRepository.kt  BusinessRepository.kt  ContactRepository.kt  QuestionRepository.kt  UserDetailsRepository.kt  UserRepository.kt
src/main/kotlin/com/exec/business/dao/service/: BusinessPlanService.kt  BusinessService.kt  ContactService.kt  GenericService.kt  QuestionService.kt  UserService.kt
src/main/kotlin/com/exec/business/handler/: Handler.kt  LoginHandler.kt  RegisterHandler.kt
src/main/kotlin/com/exec/business/handler/api/: Handler.kt  LogHandler.kt
src/main/kotlin/com/exec/business/handler/business/: BusinessHandler.kt  BusinessPlanHandler.kt  CreateBusinessPlanHandler.kt  CreateBusinessPlanPlanHandler.kt  DeleteBusinessPlanHandler.kt  GetBusinessPlanHandler.kt  GetBusinessPlanPlanHandler.kt  GetBusinessPlansHandler.kt  GetBusinessPlansPlanHandler.kt  GetBusinessesHandler.kt  UpdateBusinessPlanHandler.kt
src/main/kotlin/com/exec/business/handler/contact/: ContactHandler.kt  CreateContactHandler.kt  DeleteContactHandler.kt  GetContactHandler.kt  GetContactsHandler.kt  UpdateContactHandler.kt
src/main/kotlin/com/exec/business/handler/factory/: Factory.kt  HandlerFactory.kt
src/main/kotlin/com/exec/business/handler/login/: LoginHandler.kt  RegisterHandler.kt
src/main/kotlin/com/exec/business/handler/question/: AllTypesHandler.kt  CreateQuestionHandler.kt  DeleteQuestionHandler.kt  GetQuestionHandler.kt  GetQuestionsHandler.kt  QuestionHandler.kt  UpdateQuestionHandler.kt
src/main/kotlin/com/exec/business/handler/user/: MyInformHandler.kt  UserHandler.kt
src/main/kotlin/com/exec/business/protocol/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  business.kt  contact.kt  login.kt  question.kt  register.kt  user.kt
src/main/kotlin/com/exec/business/protocol/api/: Request.kt  Response.kt
src/main/kotlin/com/exec/business/protocol/dto/: UserDTO.kt  dto.kt
src/main/kotlin/com/exec/business/protocol/exception/: BusinessNotFoundException.kt  ContactNotFoundException.java  QuestionNotFoundException.kt  UserNotFoundException.kt  WrongPasswordException.kt
src/main/kotlin/com/exec/business/util/: DeadLineNotificationService.kt  EmailService.kt  EmailTask.kt  Mapper.kt  UserDetailServiceCustom.kt
src/main/kotlin/com/exec/business/util/auth/: AuthService.kt  AuthServiceImpl.kt  (+2 more)
src/main/resources/: application.properties  schema-dev.sql
src/main/resources/static/css/: business.css  login.css  style.css
src/main/resources/static/css/css/: business.css  login.css  style.css
src/main/resources/static/js/: authentication.js  business.js  login.js  main.create.js  main.js  main.start.js  register.js
src/main/resources/templates/: business.html  index.html  login.html  register.html
src/main/resources/templates/email/: deadline-email.ftl
src/main/resources/templates/temporary/: business.html  index.html  login.html  register.html
(+5 files in other folders)
