group 'com.exec'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'business-planer'
    version = '0.1.0'
}

dependencies {
//    db
    compile("com.h2database:h2:1.3.174")


//    spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev65-1.17.0-rc'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.7.0'

//    kotlin
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

//    test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
