group 'com.exec'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        kotlin_version = '1.1.4-3'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRepackage {
    withJarTask = jar
    mainClass = 'com.exec.business.Application'
}

springBoot{
    mainClass = "com.exec.business.Application"
    layout = "JAR"
}

jar {
    baseName = 'business-planer'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'com.exec.business.Application'
    }
}

dependencies {
//    db
    compile("com.h2database:h2:1.3.174")


//    spring boot

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-freemarker")


    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev65-1.17.0-rc'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.7.0'

//utils
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'

//    kotlin
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

//    thymeleaf config
    compile 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE'

//    test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
